#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Premium
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=Sauce
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Toppings
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Premium
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Sauce
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=Cheese
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Toppings
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=Premium
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=Sauce
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=CompositeBurger
dependency20.to=Component
dependency20.type=UsesDependency
dependency21.from=CompositeBurger
dependency21.to=Decorator
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=CompositeBurger
dependency22.type=UsesDependency
dependency23.from=Decorator
dependency23.to=PriceDecorator
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=Burger
dependency24.type=UsesDependency
dependency25.from=BuildOrder
dependency25.to=Decorator
dependency25.type=UsesDependency
dependency26.from=CompositeBurger
dependency26.to=PriceDecorator
dependency26.type=UsesDependency
dependency27.from=Cheese
dependency27.to=PriceDecorator
dependency27.type=UsesDependency
dependency28.from=Toppings
dependency28.to=PriceDecorator
dependency28.type=UsesDependency
dependency29.from=Sauce
dependency29.to=PriceDecorator
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=Premium
dependency30.to=PriceDecorator
dependency30.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=Cheese
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Toppings
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=530
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=140
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=440
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Toppings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=400
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=520
target3.y=280
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=CompositeBurger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=690
target4.y=220
target5.editor.height=700
target5.editor.width=887
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Premium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Decorator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=270
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=400
