#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=NoCoinState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=HasCoinState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldOutState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-56
package.editor.y=54
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=664
target1.editor.width=662
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=140
target2.editor.height=664
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=40
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IGumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=290
target3.y=240
target4.editor.height=700
target4.editor.width=660
target4.editor.x=163
target4.editor.y=3
target4.height=50
target4.name=HasCoinState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=77
target5.height=50
target5.name=GumballMachineTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=220
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=30
target7.editor.height=664
target7.editor.width=604
target7.editor.x=641
target7.editor.y=32
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=110
target7.y=240
target8.editor.height=664
target8.editor.width=712
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=240
target8.y=30
