#BlueJ class context
comment0.target=GreenPicker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GreenPicker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GreenPicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Gumball\ pickGumball()
comment3.params=w
comment3.target=Message\ printRole(greenfoot.World)
numComments=4
